<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>

  <style>
    body {
      font-size: 20px;
      background-color: black;
      padding-top: 5em;
    }

    .title {
      font-size: 2em;
      color: white;
      text-align: center;
      font-weight: 600;
    }

    .sub-title {
      font-size: 1.1em;
      color: gray;
      text-align: center;
      padding: 1em 0;
    }

    .sign-up-form {
      text-align: center;
      width: 40%;
      margin: 0 auto;
    }

    .sign-up-form input {
      width: 80%;
    }

    input {
      width: 100%;
      border-radius: 5px;
      background-color: #212529;
      margin: 0.1em auto;
      color: white;
      padding: 0.3em;
      font-size: 0.7em;
    }

    input#submit {
      margin-top: 2em;
    }

    ::-webkit-input-placeholder {
      text-align: center;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      text-align: center;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      text-align: center;
    }

    :-ms-input-placeholder {
      text-align: center;
    }

    .forgot-pwd-text {
      color: gray;
      text-align: right;
      padding: 1.5em 1em;
      font-size: 0.9em;
    }

    .line {
      background-color: white;
      width: 25%;
      margin-top: 2em;
    }

    .login-buttons {
      margin: 2em auto;
      text-align: center;
    }

    input#mob,
    input#pin {
      width: 12em;
    }
    .login-pin,
    .login-mob,
    .or-text {
      display: inline-block;
      color: white;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      height: 20em;
    }

    @media only screen and (max-width: 748px) {
      .sign-up-form {
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
    }
    @media only screen and (min-width: 1440px) {
      body {
        font-size: 2em;
      }
    }

    @media only screen and (min-width: 2000px) {
      body {
        font-size: 3.5em;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title">Forgot Password</div>
        <div class="sub-title">
          Enter your registered Email ID / Mobile Number to get a new password
        </div>
        <div class="sign-up-form">
          <form>
            <input type="email" id="mail" placeholder="Email" /><br /><br />
            <input type="submit" id="submit" value="SUBMIT" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
